import math

print("Введите информацию о первой планете:")
r1 = float(input("Радиус орбиты (млн. км.): "))
v1 = float(input("Орбитальная скорость (км/ч): "))

# длина года на 1 планете
k = r1 * 10**6  # радиус в млн. км.
l1 = (2 * math.pi * k) / v1  # длина года в часах
l1 /= 24*365  # перевод в года

print("----------------------------------------------------------------------")
print("Введите информацию о второй планете:")
r2 = float(input("Радиус орбиты (млн. км.): "))
v2 = float(input("Орбитальная скорость (км/ч): "))

# длина года на 2 планете
k = r2 * 10**6  # радиус в млн. км.
l2 = (2 * math.pi * k) / v2  # длина года в часах
l2 /= 24*365  # перевод в года

print("----------------------------------------------------------------------")
print(f"Длина года на первой планете: {l1:.1f} года")
print(f"Длина года на второй планете: {l2:.1f} года")
print("----------------------------------------------------------------------")
print(f"Год на первой планете длиннее, чем на второй? -> {l1>l2}")
print("----------------------------------------------------------------------")
